.card-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
	gap: 10rem;
	justify-content: center;
	padding: 5em;
}

.card {
	overflow: hidden;
	box-shadow: 0 2px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: transform 200ms ease-in;
	background: white;
}

.card_image {
	height: 12rem;
	width: 100%;
	object-fit: cover;
}

.card:hover {
	transform: scale(1.02);
}


.card_title {
	padding: 1rem;
}

.card_description {
	padding: 0 1rem;
}

.card_btn:hover {
	background: darkred;
	color: white;
}

.card_btn {
	padding: 1rem;
	font-family: inherit;
	font-weight: bold;
	font-size: 1rem;
	margin: 1rem;
	border: 2px solid darkred;
	background: transparent;
	color: darkred;
	border-radius: radius;
	transition: background 200ms ease-in, color 200ms ease-in;
	cursor: pointer;
}
